<!DOCTYPE html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name = "viewport" content = "width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name = "author" content = "Prachi Bansal" />
<meta name = "keywords" content = "It services provider, WebTree, Web services Provider, It company">
<meta name = "description" content = "WebTree is an IT company which pledges to provide the best IT services which will help you to expand your business and target your customers. Current opening of the company with different requirement. Apply from here. ">
    <link rel="icon" href="images/main-logo.jpg" type="image/x-icon"> 
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<!-- FontAwesome CSS -->
<link rel="stylesheet" href="fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="css/style.css">
<title>WebTree - Careers</title>
</head>
<body>
<div class="container-fluid px-0 bg-grey">
<!-- Header -->
  <header class="theme-bg-black" role="banner">
    <div class="container py-3">
      <div class="row top-header">
        <div class="col-6 social-icons"> <i class="fab fa-facebook-f mr-2"></i> <i class="fab fa-google-plus-g mr-2"></i> <i class="fab fa-twitter mr-2"></i> </div>
        <div class="col-6"><a href="contact.html"><span class="float-right">Contact Us</span></a></div>
      </div>
    </div>
  </header>
<!-- Main Nav -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white" id="main_nav" role="navigation">
    <div class="container"> 
		<a class="navbar-brand" href="index.html">
			<img src="images/main-logo.jpg" class="img-fluid" alt="Logo" />
		</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> 
		  <span class="navbar-toggler-icon"></span> 
	  </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
			<li class="nav-item active"> <a class="nav-link" href="index.html">HOME</a><div class="underline"></div> </li>
            <li class="nav-item"> <a class="nav-link" href="about.html">ABOUT US</a><div class="underline"></div> </li>
            <li class="nav-item"> <a class="nav-link" href="services.html">SERVICES</a><div class="underline"></div> </li>
			<li class="nav-item"> <a class="nav-link" href="pricing.html">PRICING</a><div class="underline"></div> </li>
            <li class="nav-item"> <a class="nav-link" href="career.html">CAREERS</a><div class="underline"></div> </li>
        </ul>
      </div>
    </div>
  </nav>
<!-- Main -->
  <main role="main">
      <div class="container-fluid">
		  <div class="row">
			   <div class="card bg-dark text-white align-items-center d-none d-md-block">
				  <img src="images/career.jpg" class="card-img" alt="Career">
				  <div class="card-img-overlay about-text text-center">
					<h1 class="card-title about-heading mb-n4">JOIN US</h1>
					  <span class="about-subheading">TODAY</span>
				  </div>
				</div>
			  <div class="d-block d-md-none">
				  <img src="images/career1.jpg" class="card-img" alt="Career">
			  </div>
		  </div>
	  </div>
        <div class="container bg-white my-5 p-4">
        <div class="row">
            <div class="col-md-12">
                <h2 class="text-center">Are you looking forward to join us? Apply Now!!!</h2>
                <hr class="hr-divider">
        <table class="table table-striped">
  <thead class="thead-dark">
    <tr>
      <th scope="col">Sr.No.</th>
      <th scope="col">Positions Available</th>
      <th scope="col">Experience</th>
      <th scope="col">Location</th>
      <th scope="col">No. of Positions</th> 
      <th scope="col">How to Apply</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>Software Engineer</td>
      <td>2-3 Years</td>
      <td>Kitchener</td>
      <td>4</td>
      <td><a href="#" class="btn btn-mygreen text-uppercase align-items-end">Apply Now</a></td>
        
    </tr>
    <tr>
      <td>2</td>
      <td>Project Manager</td>
      <td>7-9 Years</td>
      <td>Waterloo</td>
      <td>2</td>
      <td><a href="#" class="btn btn-mygreen text-uppercase align-items-end">Apply Now</a></td>
    </tr>
    <tr>
      <td>3</td>
      <td>Team Lead</td>
      <td>3-6 Years</td>
      <td>Cambridge</td>
      <td>3</td>
      <td><a href="#" class="btn btn-mygreen text-uppercase align-items-end">Apply Now</a></td>
    </tr>
      <tr>
      <td>4</td>
      <td>Web Developer</td>
      <td>1-2 Years</td>
      <td>Kitchener</td>
      <td>8</td>
      <td><a href="#" class="btn btn-mygreen text-uppercase align-items-end">Apply Now</a></td>
    </tr>
      <tr>
      <td>5</td>
      <td>UI/UX Designer</td>
      <td>3-4 Years</td>
      <td>Cambridge</td>
      <td>1</td>
      <td><a href="#" class="btn btn-mygreen text-uppercase align-items-end">Apply Now</a></td>
    
    </tr>
      <tr>
      <td>6</td>
      <td>Full stack</td>
      <td>3-5 Years</td>
      <td>Waterloo</td>
      <td>2</td>
      <td><a href="#" class="btn btn-mygreen text-uppercase align-items-end">Apply Now</a></td>
    </tr>
      <tr>
      <td>7</td>
      <td>Data Analayst</td>
      <td>6-8 Years</td>
      <td>Toronto</td>
      <td>1</td>
      <td><a href="#" class="btn btn-mygreen text-uppercase align-items-end">Apply Now</a></td>
      <tr>
      <td>8</td>
      <td>Network Administor</td>
      <td>2-5 Years</td>
      <td>Edmonton</td>
      <td>3</td>
      <td><a href="#" class="btn btn-mygreen text-uppercase align-items-end">Apply Now</a></td>
    </tr>
    
  </tbody>
</table>
                </div>
</div>
</div>
    
     </main>
	
<!-- Footer -->	
 <footer class="bg-dark text-white" role="contentinfo">
    <div class="container theme-footer">
      <div class="row py-5">
        <div class="col-md-4">
          <h6>COME VISIT US</h6>
          <p class="grey-font">Letâ€™s start talking about your project or idea and find out how we can help your business grow.<br/><span class="font-italic font-weight-bold">551 Vanier Drive, Kitchener, Ontario, N2C 2J3</span></p>
        </div>
        <div class="col-md-4">
          <h6>MORE ABOUT US</h6>
          <p class="grey-font">We are not just a IT service provider, we work for you to expand your business. We provide software &amp; solutions for companies of all sizes and all industry sectors.</p>
        </div>
		<div class="col-md-4 text-center">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2897.903466928972!2d-80.45843828512822!3d43.42084357544361!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882bf52d6064dd53%3A0x4eb8559e87859a92!2s551%20Vanier%20Dr%2C%20Kitchener%2C%20ON%20N2C%202J3!5e0!3m2!1sen!2sca!4v1586811954218!5m2!1sen!2sca" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" class="img-fluid"></iframe>
		  </div>  
      </div>
    </div>
	  <div class="container-fluid theme-bg-black py-3 d-none d-md-block">
	  	<div class="container">
			<div class="row">
				<div class="col-md-10">
					  <ul class="list-inline quick-links">
						  <li class="list-inline-item"><a href="index.html">HOME</a></li>
						  <li class="list-inline-item"><a href="about.html">ABOUT US</a></li>
						  <li class="list-inline-item"><a href="services.html">SERVICES</a></li>
						  <li class="list-inline-item"><a href="pricing.html">PRICING</a></li>
						  <li class="list-inline-item"><a href="career.html">CAREERS</a></li>

						</ul>
				</div>
				<div class="col-md-2">
					<span class="list-inline-item float-right"><img src="images/main-logo.jpg" class="img-fluid" alt="Logo" /></span>
				</div>
			</div>
		  </div>
	  </div>
	  <div class="container py-md-4 text-center">
		  <div class="row">
			  <div class="col-md-12 grey-font">
	  	<i class="fab fa-facebook-f mr-2"></i>
		<i class="fab fa-google-plus-g mr-2"></i> 
		<i class="fab fa-twitter mr-2"></i>
				  </div>
			  <div class="col-md-12">
		<h6>&copy; 2020 | All Rights Reserved.</h6>
				  </div>
			  </div>
	  </div>
  </footer>
</div>

<!-- Optional JavaScript --> 
<script src="js/jquery-3.4.1.slim.min.js"></script> 
<script src="bootstrap/js/popper.min.js"></script> 
<script src="bootstrap/js/bootstrap.min.js"></script> 
<script src="https://kit.fontawesome.com/2b63d8a8a8.js" crossorigin="anonymous"></script>
</body>
</html>

